# Mercury

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/cafe/mercury/anticheat/: Mercury.java
src/main/java/cafe/mercury/anticheat/check/: Check.java
src/main/java/cafe/mercury/anticheat/check/annotation/: CheckData.java
src/main/java/cafe/mercury/anticheat/check/impl/badpackets/: BadPacketsA.java
src/main/java/cafe/mercury/anticheat/check/impl/fly/: FlyA.java  FlyB.java
src/main/java/cafe/mercury/anticheat/check/impl/reach/: ReachA.java
src/main/java/cafe/mercury/anticheat/check/impl/speed/: SpeedA.java
src/main/java/cafe/mercury/anticheat/check/type/: PacketCheck.java  PositionUpdateCheck.java  RotationCheck.java  VelocityCheck.java
src/main/java/cafe/mercury/anticheat/data/: PlayerData.java
src/main/java/cafe/mercury/anticheat/event/: PositionUpdateEvent.java  RotationEvent.java  VelocityEvent.java
src/main/java/cafe/mercury/anticheat/manager/: CheckManager.java  PlayerDataManager.java
src/main/java/cafe/mercury/anticheat/packet/: ClassWrapper.java
src/main/java/cafe/mercury/anticheat/packet/handler/: PacketHandler.java
src/main/java/cafe/mercury/anticheat/packet/wrapper/: WrappedPacket.java
src/main/java/cafe/mercury/anticheat/tracker/: Tracker.java
src/main/java/cafe/mercury/anticheat/tracker/impl/: ActionTracker.java  CollisionTracker.java  EntityTracker.java  MovementTracker.java  PingTracker.java  PotionTracker.java
src/main/java/cafe/mercury/anticheat/util/: CollisionUtil.java
src/main/java/cafe/mercury/anticheat/util/collision/: CollisionResult.java  CollisionUtil.java
src/main/java/cafe/mercury/anticheat/util/entity/: TrackedData.java
src/main/java/cafe/mercury/anticheat/util/location/: CustomLocation.java  TrackedLocation.java
src/main/java/cafe/mercury/anticheat/util/math/: MathUtil.java
src/main/java/cafe/mercury/anticheat/util/mcp/: AxisAlignedBB.java  BlockPos.java  EnumFacing.java  MathHelper.java  MovingObjectPosition.java  Vec3.java  Vec3i.java
src/main/java/cafe/mercury/anticheat/util/potion/: Potion.java
src/main/java/cafe/mercury/anticheat/util/trackable/: ITrackable.java
src/main/java/cafe/mercury/anticheat/util/velocity/: Velocity.java
src/main/java/cafe/mercury/anticheat/violation/: Violation.java
src/main/java/cafe/mercury/anticheat/violation/handler/: ViolationHandler.java
src/main/resources/: plugin.yml
(+41 files in other folders)
