plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://nexus.funkemunky.cc/content/repositories/releases/')
    }

    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }

    maven {
        url = uri('https://raw.github.com/ThomasOM/Pledge/repository/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'dev.thomazz:pledge:1.0-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.github.spigot:1.8.8:1.8.8'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

group = 'cafe.mercury'
version = '1.0.0'
description = 'Mercury'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
