plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    mavenLocal();

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://nexus.funkemunky.cc/content/repositories/releases/')
    }

    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }

    maven {
        url = uri('https://raw.github.com/ThomasOM/Pledge/repository/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    mavenCentral();
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'dev.thomazz:pledge:1.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.github.spigot:1.8.8:1.8.8'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

shadowJar {
    minimize()
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

build.dependsOn shadowJar